# DigitalOcean_ObjectSpaces

./: .env  .gitignore  pom.xml
src/main/java/org/example/spaces/: DigitalOceanApplication.java
src/main/java/org/example/spaces/config/: DigitalOceanApplication.java  S3ClientConfig.java  SpacesConfig.java
src/main/java/org/example/spaces/controller/: SpacesController.java
src/main/java/org/example/spaces/exception/: FileStorageException.java  GlobalExceptionHandler.java
src/main/java/org/example/spaces/model/: ApiResponse.java  FileMetadata.java
src/main/java/org/example/spaces/service/: SpacesService.java
src/main/java/org/example/spaces/service/impl/: SpacesServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
